{
  "name": "slim-demon",
  "version": "1.0.1",
  "description": "😈 Slim Demon is a micro library that detects changes in the files of your NodeJS application and restart it quickly and automatically.",
  "main": "./src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseJPR/slim-demon.git"
  },
  "keywords": [
    "Node",
    "Restart",
    "Demon",
    "Watcher",
    "File",
    "JavaScript"
  ],
  "author": "José J. Pérez Rivas <me@josejpr.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoseJPR/slim-demon/issues"
  },
  "homepage": "https://github.com/JoseJPR/slim-demon#readme",
  "dependencies": {
    "pino": "^6.6.0",
    "pino-pretty": "^4.2.1"
  }
}
